C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\Lab03_Bai04.ClientForm.resources
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.Form1.resources
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\Lab03_Bai04.ServerForm.resources
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.GenerateResource.cache
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfoInputs.cache
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.AssemblyInfo.cs
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.csproj.CoreCompileInputs.cache
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.sourcelink.json
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\bin\Debug\net8.0-windows\Bai4.exe
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\bin\Debug\net8.0-windows\Bai4.deps.json
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\bin\Debug\net8.0-windows\Bai4.runtimeconfig.json
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\bin\Debug\net8.0-windows\Bai4.dll
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\bin\Debug\net8.0-windows\Bai4.pdb
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.dll
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\refint\Bai4.dll
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.pdb
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\Bai4.genruntimeconfig.cache
C:\Users\jayki\source\LAB5\LAB05_LTMCB\Bai4\obj\Debug\net8.0-windows\ref\Bai4.dll
